{
  "expo": {
    "name": "Umbrel Web App",
    "slug": "umbrel-web-app",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "uk.co.beecho01.umbrelwebapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Quickly generate React Native components with AI",
    "extra": {
      "eas": {
        "projectId": "f07f821e-0d8f-4ebd-843f-aa586f4131b3"
      }
    },
    "owner": "beecho01",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font"
    ]
  }
}
